{
    "cSpell.words": [
        "Autoincrement",
        "beforeinstallprompt",
        "bookingui",
        "calendarheader",
        "cardsection",
        "checkmark",
        "conv",
        "dbname",
        "Décor",
        "doesn",
        "dotenv",
        "eventbridge",
        "eventbridgeafrica",
        "eventbridgeapp",
        "eventsection",
        "favorited",
        "favourite",
        "favourited",
        "favourites",
        "googleusercontent",
        "iconify",
        "ilike",
        "landingpage",
        "msword",
        "neondatabase",
        "neondb",
        "NEXTAUTH",
        "officedocument",
        "openxmlformats",
        "presigner",
        "quicktime",
        "socketio",
        "sonner",
        "spreadsheetml",
        "uploadthing",
        "VERCEL",
        "Videographer",
        "wordprocessingml"
    ]
}